<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>FirstPage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
  <style>
    .jumbotron {
      height: 500px;
      position: relative;
      color: white;
      background: url('bgimage.jpg') no-repeat center center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .anton-sc-regular {
      font-family: "Anton SC", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .jumbotron .content {
      position: relative;
      z-index: 1;
    }

    .navbar-custom {
      background-color: black;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link,
    .navbar-custom .navbar-toggler-icon {
      color: white;
    }

    footer {
      margin: 5rem;
      padding: 3px;
      color: rgb(2, 2, 2);
    }
  </style>
</head>

<body class="anton-sc-regular">
  <header>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="#">Dannie</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="jumbotron text-center">
    <div class="content">
      <h1>Welcome to my Blog Chatchai</h1>
      <p>Ready to become one of us!</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>We Code</h3>
        <p>Make ur self pain and suffer for stronger</p>
        <img src="code.png" class="img-fluid" alt="code">
      </div>
      <div class="col-sm-4">
        <h3>We Eat</h3>
        <p>just make sure you fast and fat for making your code better</p>
        <img src="snack.jpg" class="img-fluid" alt="snack">
      </div>
      <div class="col-sm-4">
        <h3>We Play</h3>
        <p>Don't forget you free time, play roblox for your good sage</p>
        <img src="roblox.webp" class="img-fluid" alt="roblox">
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 5rem;">
    <table class="table table-dark table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>IDK@gmail.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@gmail.com</td>
        </tr>
        <tr>
          <td>Dan</td>
          <td>Chatchai</td>
          <td>u6510550@au.edu</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <footer>
      <p>Author: Chatchai Bumrungsak</p>
      <p><a href="maildan">u6510550@au.edu</a></p>
    </footer>
  </div>
</body>
</html>